<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  
  <center><h2>Nathan's Cop List</h2></center>
 <center> <p>Move the mouse over the linked items to see the hover effect:</p> </center>
  <div class="list-group">
    <a href="https://item.taobao.com/item.htm?id=560567497357" class="list-group-item list-group-item-success">Off-White Socks</a>
    <p>Now before you make fun of me. I’m super into Rep-Socks. And these Off-White ones look so nice. They are a cop.</p>
    <a href="#" class="list-group-item list-group-item-success">Patagonia</a>
    <a href="#" class="list-group-item list-group-item-success">Patagonia</a>
    <a href="#" class="list-group-item list-group-item-success">Patagonia</a>
    <a href="#" class="list-group-item list-group-item-success">Patagonia</a>

  </div>
</div>
<center><h4> Want to contact me? <a href="mailto:nathan@rexiadev.com">Contact me here.</a></center>
<center><p>Visit REXIAWORLD! A public hub for all your needs, methods, accounts and more. <a href="http://rexia.world">It's free!</a></center>
</body>
</html>
